{
  "name": "tableo",
  "version": "1.0.0",
  "description": "TABLEO - Restaurant QR Code Ordering & Billing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^17.4.1",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.0"
  }
}
